@charset "utf-8";
/*-------------------------------------------------------------------
	분류그룹 : 팝업
	속성순서 : 레이아웃, 크기간격, 박스모양, 글자모양, 문단모양, 기타모양
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------
	@@ 공통
-------------------------------------------------------------------*/
// s: 기본
.modal {
	position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;

	.modal-dialog {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		transition: transform .3s ease-out;
		transform: translate(0, 50px);
		pointer-events: none;
		.btn-close {
			margin-left: auto;
		}
	}
	// 인터렉션
	&.show .modal-dialog {
		transform: none;
	}
	&.modal-static .modal-dialog {
		transform: scale(1.02);
	}
}
.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100vw;
	height: 100vh;
	background-color: #000;
	opacity: 0;
	&.show {
		opacity: 0.5;
	}
	& + .modal-backdrop {
		z-index: 2000;
	}
}
.modal-content {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 280px;
	max-width: calc(100% - 40px);
	max-height: calc(100% - #{$mobile-height-header});
	background-color: #fff;
	pointer-events: auto;
	transition: all 0.2s ease;
	.modal-header {
		display: flex;
		justify-content: space-between;
		position: relative;
		flex:none;
	}
	.modal-body {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		flex-basis: auto;
		overflow: auto;
		.tab-style1,
		.tab-style2 {
			top: 0;
		}
	}
	.modal-footer {
		display: flex;
		flex:none;
		gap: 8rem;
	}

	.tab-content[data-bs-spy="scroll"] {
		overflow: auto;
	}
}


/*-------------------------------------------------------------------
	@@ 유형
-------------------------------------------------------------------*/

// Alert, Confirm
.modal-alert,
.modal-confirm {
	z-index: 2100;
	.modal-content {
		width: 312rem;
		section {
			min-width: 100%;
			padding: 28rem 16rem;
		}
		.msg-sec {
			text-align: center;

			.sec-tit {
				font-weight: 600;
				font-size: 20rem;
				color: #000;
				& + .sec-txt {
					margin-top: 24rem;
				}
			}
			.sec-txt {
				font-weight: 500;
				font-size: 16rem;
				color: #46484B;

				.txt-primary {
					color: #2F01D5;
				}
			}
		}
	}
	.modal-footer {
		display: flex;
		.ui-btn {
			flex: 1;
		}
	}
}

// Full
.modal-full {
	@include modal-spacer;

	&.fade {
		transition: none;
	}
	.modal-dialog {
		transform: translate(0, 0);
	}

	.modal-content {
		width: 100%;
		height: 100%;
		max-width: 100%;
		max-height: 100%;
		padding-bottom: calc(#{$safe-area-bottom} / 2);
	}

	.modal-header {
		display: flex;
		align-items: center;
		height: $mobile-height-header;
		gap: 12rem;
		@include out-sec;

		.modal-title {
			flex: 1 1 auto;
			margin-right: auto;
			font-size: 20rem;
			font-weight: 600;
			line-height: 28px;
			@include ellipsis1;
		}

		.ui-btn {
			width: 32rem;
			height: 32rem;
		}
	}

	.modal-progress {
		flex:none;
		width: 100%;

		.progress-step {
			height: 4rem;
			background-color: #EFF0F0;
			.progress-value {
				display: block;
				width: 0%;
				height: 100%;
				background-color: $color-primary;
				transition: all 0.2s ease;
			}
		}
	}

	.modal-footer {
		@include out-sec;
	}

	@include media-tablet-xs {
		&.fade {
			transition: opacity .15s linear;
		}
		.modal-dialog {
			transform: translate(0, 50px);
		}
		.modal-content {
			height: auto;
			max-width: $pc-inner-content;
			max-height: calc(100% - 40px);
			border-radius: 10rem;
		}
	}

}

// Select, Basic 공통
.modal-select,
.modal-basic {
	@include modal-spacer;

	.modal-dialog {
		justify-content: flex-end;
		transform: translate(0, 105%);
	}

	.modal-content {
		width: 100%;
		max-width: 480rem;
		border-radius: 20rem 20rem 0 0;
		padding-bottom: calc(#{$safe-area-bottom} / 2);
	}
	.modal-header {
		display: flex;
		align-items: center;
		@include out-sec;
		padding-top: 20rem;
		padding-bottom: 10rem;
		.modal-title {
			font-weight: 600;
			font-size: 20rem;
			color: #000;
		}
		// .btn-close {
		// 	display: none;
		// 	top: 18rem;
		// }
	}
	.modal-footer {
		@include out-sec;
		.ui-btn {
			flex:1 1 auto;
		}
	}

	@include media-tablet-xs {
		.modal-dialog {
			justify-content: center;
			transform: translate(0, 50px);
		}
		.modal-content {
			border-radius: 10rem;
		}
	}
}

// Selkect
.modal-select {
	.select-listbox {
		display: flex;
		flex-direction: column;
		gap: 4rem;
		li {
			position: relative;
			padding: 10rem 0rem;
			font-weight: 500;
			font-size: 16rem;
			line-height: 24rem;
			color: #000;
			&.is-selected {
				color: $color-primary;
				&::after {
					content:'';
					display: block;
					position: absolute;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 20rem;
					height: 20rem;
					background: url('../images/common/icn-20-select-chk-sel.svg') no-repeat center center / contain;
				}
			}
		}
	}
}
