@charset 'utf-8';
//-------------------------------------------------------------------
//	@@ Variables
//-------------------------------------------------------------------
// IOS Safe Area Bottom 대응 (웹에서 상단은 필요 없음, 띠의 상하여백 동일한 비율 1.7)
$safe-area-bottom: (env(safe-area-inset-bottom, 0)/1.7);

// 웹폰트
$font-primary: 'Pretendard Variable', 'sans-serif';
$font-secondary: 'YJ_Obang';

// 본문영역 사이즈 (최대 여백포함 768 기준)
$pc-outer-spacer: 23rem;
$pc-inner-content: 720rem;
$pc-bottom-spacer: 48rem;
$mobile-outer-spacer: 16rem;
$mobile-inner-content: 320rem;
$mobile-bottom-spacer: calc(32rem + #{$safe-area-bottom});

// 공통요소 사이즈
$pc-height-header: 80rem;
$mobile-height-header: 60rem;
$height-footer: calc(76rem + #{$safe-area-bottom});

// 컬러 강조
$color-primary: #542FDD; // 첫번째
$color-secondary: #2FBE98; // 두번째
$color-point: purple; // 기타 임시값

// 컬러 상태
$color-success: green; // 성공 임시값
$color-fail: #FD4A4A; // 실패
$color-complete: skyblue; // 완료 임시값
$color-error: #FD4A4A; // 에러
$color-warning: orange; // 경고 임시값
$color-caution: orange; // 주의 임시값
$color-danger: orange; // 위험 임시값

// 컬러 아이템
$color-item-best: #7762FF; // 베스트
$color-item-recom: #E5446D; // 추천
$color-item3: #E5446D; // 추천

// 그림자
$box-shadow-10: 0rem 4rem 10rem 0 rgba(0,0,0,0.08);
$box-shadow-16: 0rem 3rem 16rem 0 rgba(0,0,0,0.08);


//-------------------------------------------------------------------
//	@@ Mixins System
//-------------------------------------------------------------------
/* 피시전용 hover 스타일 대용 */
@mixin pc-hover {
	@media (hover: hover) and (pointer: fine) {
		@content;
	}
}

/* 모바일전용 hover 스타일 대응 */
@mixin mobile-hover {
	@media (hover: none) and (pointer: coarse) {
		@content;
	}
}
//-------------------------------------------------------------------
//	@@ Mixins Layout
//-------------------------------------------------------------------
// 섹션 안쪽 여백
@mixin in-spacer {
	padding-left: $mobile-outer-spacer;
	padding-right: $mobile-outer-spacer;
	@include media-tablet-xs {
		padding-left: $pc-outer-spacer;
		padding-right: $pc-outer-spacer;
	}
}

// 하단 여백
@mixin bottom-spacer {
	padding-bottom: $mobile-bottom-spacer;
	@include media-tablet-xs {
		padding-bottom: $pc-bottom-spacer;
	}
}

// 모달 하단여백
@mixin modal-spacer {
	.modal-body {
		padding-bottom: 16rem;
		margin-bottom: 16rem;
	}
	.modal-footer {
		padding-top: 20rem;
		padding-bottom: 32rem;
	}
}

// 바깥 섹션
@mixin out-sec {
	min-width: $mobile-inner-content;
	@include in-spacer;
	transition: padding 0.2s ease;
}

// 안쪽 섹션
@mixin in-sec {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: $pc-inner-content;
}

// 높이 채우기 레이아웃
@mixin flex-fill-height {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-basis: auto;
}

//-------------------------------------------------------------------
//	@@ Mixins Common
//-------------------------------------------------------------------
// 섹션
@mixin sec-basic {
	.sec-header {
		position: relative;
		margin-bottom: 16rem;

		.sec-tit {
			display: flex;
			align-items: center;
			font-weight: 700;
			font-size: 20rem;
			line-height: 24rem;
			color: #2A2B2D;
			.ui-icn {
				margin-right: 4rem;
			}
		}
		.sec-explain {
			font-weight: 600;
			font-size: 14rem;
			color: #63666A;
		}
		.btn-more {
			position: absolute;
			right: 0;
			top: 0;
		}
	}
}

@mixin floating-sec {
	position: sticky;
	bottom: 0;
	display: flex;
	align-items: center;
	flex:none;
	padding-top: 20rem;
	padding-bottom: 32rem;
	margin-bottom: -32rem; // 공간은 차지하지만 간격은 영향주지 않는다.
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0rem, rgba(255, 255, 255, 1) 20rem);
}

// 구분선
@mixin split-set($height, $color){
	content:'';
	display: block;
	width: 1px;
	height: $height;
	background-color: $color;
}

@mixin ellipsis1 {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@mixin ellipsis2 {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

@mixin ellipsis3 {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

// 그림자
@mixin box-shadow-16 {
	box-shadow: $box-shadow-16;
	border-radius: 2rem;
}

@mixin box-shadow-10 {
	box-shadow: $box-shadow-10;
	border-radius: 2rem;
}


//-------------------------------------------------------------------
//    Mixins Content
//-------------------------------------------------------------------
// 요금제 카테고리 목록
@mixin ratePlanA-list {
	display: flex;
	flex-wrap: wrap;
	gap: 8rem;
	.ratePlanA-item {
		width: calc(50% - (8rem / 2));
	}
}

// 요금제 카테고리 카드
@mixin ratePlanA-card {
	.card-thumb {
		width: 100%;
		aspect-ratio: 156 / 115;
		background-color: #EFF0F0;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.card-body {
		height: 120rem;
		padding: 12rem;
		background-color: #fff;
		text-align: center;

		.card-tit {
			font-size: 14rem;
			font-weight: 700;
			line-height: 20rem;
			color: #000000;
		}
		.card-txt {
			margin-top: 2rem;
			font-weight: 500;
			font-size: 12rem;
			line-height: 14rem;
			color: #5A5D60;
		}

		.card-charge {
			margin-top: 10rem;
			font-weight: 600;
			font-size: 12rem;
			line-height: 14rem;
			color: #36383A;
		}

		.card-data {
			display: inline-block;
			margin-top: 6rem;
			padding: 3rem 10rem 2rem;
			background-color: #230785;
			border-radius: 20rem;
			font-weight: 700;
			font-size: 16rem;
			line-height: 22rem;
			color: #fff;
			vertical-align: top;
		}
	}
}

// 요금제 카테고리 상세 카드
@mixin ratePlanB-card {

}

// 요금제 상품 목록
@mixin ratePlanC-list {
	display: flex;
	flex-wrap: wrap;
	gap: 16rem;
	padding-top: 16rem;

	.ratePlanC-item {
		width: 100%;
	}
}

// 요금제 상품 목록 카드
@mixin ratePlanC-card {
	padding: 0 16rem;
	@include box-shadow-16;

	.card-body {
		position: relative;
		padding: 16rem 0;
		.card-button {
			position: absolute;
			left: -16rem;
			right: -16rem;
			top: 0;
			bottom: 0;
			z-index: 1;
		}
	}
	.card-footer {
		padding: 12rem 0 20rem;
		border-top: 1px solid #EFF0F0;
	}
	.card-label {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10rem;
		&-benefit {
			display: flex;
			align-items: center;
			gap: 4rem;
			.label {
				padding: 2rem 8rem;
				border-radius: 4rem;
				font-weight: 500;
				font-size: 12rem;
				line-height: 16rem;
				color: #fff;
				&.primary {
					background-color: $color-primary;
				}
				&.secondary {
					background-color: $color-secondary;
				}
			}
		}
		&-option {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: 6rem;
			.split {
				display: inline-block;
				width: 3rem;
				height: 3rem;
				border-radius: 50%;
				background-color: #CDC2F5;
			}
			.label {
				display: inline-flex;
				align-items: center;
				font-weight: 600;
				font-size: 12rem;
				line-height: 16rem;
				color: $color-primary;
				.ui-ico {
					margin-right: 2rem;
				}
			}
		}
	}
	.card-tit {
		display: flex;
		font-weight: 700;
		font-size: 20rem;
		color: #000;
		.ui-btn {
			z-index: 10;
			margin-left: 8rem;
		}
	}
	.card-info {
		display: flex;
		align-items: center;
		gap: 6rem;
		margin-top: 8rem;
		padding: 2rem 0;

		.split {
			display: inline-block;
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			background-color: #CFD0D1;
		}

		.label {
			display: inline-flex;
			align-items: center;
			color: #494949;
			font-weight: 500;
			font-size: 12rem;
			line-height: 12rem;
			.ui-icn {
				margin-right: 4rem;
			}
		}
	}
	.card-charge {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		.brand {
			display: flex;
			align-items: center;
			height: 28rem;
			img {
				height: 100%;
			}
			.brand-rating {
				display: inline-flex;
				align-items: center;
				padding: 3rem 8rem 3rem 4rem;
				border:1px solid #CDC2F5;
				border-radius: 15rem;
				color: $color-primary;
				font-weight: 500;
				font-size: 12rem;
				line-height: 14rem;
			}
		}
		.charge {
			position: relative;
			top: 2rem;
			text-align: right;

			.charge-tit {
				font-weight: 700;
				font-size: 16rem;
				line-height: 22rem;
				color: #1B0179;
			}
			.charge-txt {
				margin-top: 2rem;
				font-weight: 500;
				font-size: 12rem;
				line-height: 16rem;
				color: #828588;
			}
		}
	}
	.card-util {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&-tooltip {
			display: flex;
			align-items: center;
			gap: 4rem;
			.tit {
				font-weight: 700;
				font-size: 14rem;
				line-height: 16rem;
			}
		}
		&-btn {
			display: flex;
			align-items: center;
			gap: 12rem;
		}
	}
	.card-status {
		margin-top: 16rem;
		padding: 11rem 16rem;
		background-color: #F4F5F8;
		border-radius: 2rem;
		.status-gift {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			.tit {
				display: block;
				flex: 1 1 auto;
				overflow: hidden;
				font-weight: 600;
				font-size: 12rem;
				line-height: 16rem;
				color: #000000;
				@include ellipsis1;
				em {
					color: $color-primary;
				}
			}
			.ui-btn {
				margin-left: auto;
			}
			.status-gift-list {
				display: flex;
				flex-direction: column;
				gap: 8rem;

				li {
					position: relative;
					width: 100%;
					padding-left: 20rem;
					font-weight: 500;
					font-size: 12rem;
					line-height: 16rem;
					color: #36383A;

					.ui-icn {
						position: absolute;
						left: 0;
						top: 0;
					}
				}
			}

			// 인터렉션
			.status-gift-expanded {
				display: none;
				width: 100%;
				margin-top: 4rem;
			}
			&.is-expanded {
				.tit {
					display: none;
				}
				.status-gift-expanded {
					display: block;
				}
			}
		}
		.status-choice {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.choice {
				display: flex;
				align-items: center;

				.ui-icn:first-child {
					margin-right: 4rem;
				}
				.txt {
					font-weight: 600;
					font-size: 12rem;
					line-height: 16rem;
					color: #36383A;
					em {
						color: $color-primary;
					}
				}
				.split {
					@include split-set(10rem, #CFD0D1);
					margin-right: 0 8rem;
				}

			}

			.ui-btn {
				align-items: center;
				font-weight: 600;
				font-size: 12rem;
				line-height: 14rem;
				color: #828588;
			}

		}
	}
}

// 요금제 상품 상세 카드
@mixin ratePlanD-card {
	position: relative;
	padding: 0 16rem;
	@include box-shadow-10;
	.card-button {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1;
	}
	.card-body {
		padding: 16rem 0 20rem 0;
	}
	.card-footer {
		padding: 8rem 0 12rem 0;
		border-top: 1px solid #EFF0F0;
	}
	.card-opening {
		display: inline-flex;
		position: absolute;
		top: 0;
		right: 16rem;
		height: 24rem;
		align-items: center;
		justify-content: center;
		padding: 0 6rem;
		font-weight: 500;
		font-size: 12rem;
		font-style: 16rem;
		color: #5FCDB0;
		border-radius: 0 0 2rem 2rem;
		background-color: #E6F7F2;
	}
	.card-state {
		margin-bottom: 4rem;
		font-weight: 500;
		font-size: 12rem;
		&.is-current {
			color: #2801B5;
		}
	}
	.card-tit {
		font-weight: 600;
		font-size: 20rem;
		color: #000;
	}
	.card-info {
		display: flex;
		align-items: center;
		gap: 6rem;
		margin-top: 8rem;
		padding: 2rem 0;

		.split {
			display: inline-block;
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			background-color: #CFD0D1;
		}

		.label {
			display: inline-flex;
			align-items: center;
			color: #494949;
			font-weight: 500;
			font-size: 12rem;
			line-height: 12rem;
			.ui-icn {
				margin-right: 4rem;
			}
		}
	}
	.card-charge {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.brand {
			height: 28rem;
			img {
				height: 100%;
			}
		}
		.charge {
			position: relative;
			top: 2rem;
			text-align: right;

			.charge-tit {
				font-weight: 700;
				font-size: 16rem;
				line-height: 22rem;
				color: #1B0179;
			}
		}
	}
}

// 추천 요금제 목록
@mixin recom-list {
	display: flex;
	flex-direction: column;
	gap: 10rem;
	.recom-item {
		width: 100%;
	}
}

// 추천 요금제 배너
@mixin recom-bnr {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 17rem 16rem;
	border-radius: 24rem;
	background-color: #F2F5FB;
	.recom-con {
		flex:1 1 auto;
		display: flex;
		flex-direction: column;
		margin-right: auto;
		margin-left: 17rem;
		text-align: left;
		.tit {
			display: block;
			width: 100%;
			font-weight: 700;
			font-size: 16rem;
			line-height: 19rem;
			color: #2A2B2D;
		}
		.txt {
			display: block;
			width: 100%;
			margin-top: 4rem;
			font-weight: 500;
			font-size: 14rem;
			line-height: 17rem;
			color: #63666A;
		}
	}
}

// 특별한 이벤트 목록
@mixin special-event-list {
	display: flex;
	flex-direction: column;
	gap: 12rem;

	.special-event-item {
		width: 100%;
	}
}

// 특별한 이벤트 배너
@mixin special-event-bnr {
	width: 100%;

	img {
		width: 100%;
		border-radius: 2rem;
		vertical-align: top;
	}
}

// 이벤트 스와이프
@mixin event-swiper {
	.swiper-pagination {
		position: static;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 8rem;
		gap: 4rem;
		&-bullet {
			width: 6rem;
			height: 6rem;
			margin: 0;
			border-radius: 3rem;
			background-color: #EFF0F0;
			opacity: 1;
			transition: all 0.2s ease;
			&-active {
				width: 12rem;
				background-color: $color-primary;
			}
		}
	}

}

// 이벤트 배너
@mixin event-bnr {
	width: 100%;

	img {
		width: 100%;
		border-radius: 2rem;
		vertical-align: top;
	}
}

// 리뷰 목록
@mixin review-list {
	display: flex;
	flex-direction: column;
	gap: 16rem;
	padding-top: 16rem;

	.review-item {
		width: 100%;
	}
}

@mixin review-card {
	padding: 0 16rem;
	@include box-shadow-16;

	.card-body {
		display: flex;
		flex-wrap: wrap;
		padding:16rem 0;

		.card-label {
			display: inline-flex;
			margin-right: auto;
			background-color: #EFF0F0;
			padding: 4rem 8rem;
			border-radius: 4rem;
			font-weight: 500;
			font-size: 12rem;
			line-height: 16rem;
			color: #63666A;
			&.is-feedback {
				background-color: #EAE6FB;
				color: $color-primary;
			}
		}
		.card-remove {
			margin-left: auto;
		}
		.card-cont {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			height: 52rem;
			margin-top: 10rem;
			padding-left: calc(52rem + 12rem);
			.card-brand {
				position: absolute;
				left: 0;
				top: 0;
				flex: none;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 52rem;
				height: 52rem;
				border-radius: 50%;
				background-color: #F4F2FD;
				img {
					width: 44rem;
					height: auto;
				}
			}
			.card-title {
				display: block;
				width: 100%;
				font-weight: 700;
				font-size: 16rem;
				line-height: 22rem;
				color: #000;
				@include ellipsis1;
			}
			.card-date {
				margin-top: 2rem;
				font-weight: 500;
				font-size: 14rem;
				line-height: 20rem;
				color: #5A5D60;
			}
		}
	}
	.card-footer {
		border-top: 1px solid #EFF0F0;
		padding: 16rem 0 24rem;

		// 작성완료
		.card-written {
			display: flex;
			flex-wrap: wrap;

			.written-sat {
				display: inline-flex;
				align-items: center;
				margin-right: auto;
				.ui-icn {
					margin-right: 7rem;
				}
				.val {
					font-weight: 700;
					font-size: 22rem;
					line-height: 30rem;
				}
			}

			.written-mod {
				margin-left: auto;
				padding: 3rem 9rem;
				border:1px solid #CFD0D1;
				border-radius: 4rem;
				font-weight: 600;
				font-size: 12rem;
				line-height: 17rem;
				color: #828588;
			}

			.written-cont {
				margin-top: 10rem;
				width: 100%;
				font-weight: 500;
				font-size: 14rem;
				line-height: 20rem;
				color: #46484B;
				white-space: pre-line;
			}
		}

		// 작성대기
		.card-wait {
			.wait-rating {
				.rating-tit {
					font-weight: 500;
					font-size: 14rem;
					line-height: 20rem;
					color: $color-primary;
					text-align: center;
				}
				.rating-star {
					display: flex;
					justify-content: center;
					gap: 6rem;
					margin: 6rem auto 0;
				}
			}
			.wait-frm {
				margin-top: 24rem;
				.ui-textarea {
					height: 115rem;
				}
			}
			.wait-action {
				margin-top: 16rem;
			}
		}
	}
}

// 추천내역 목록
@mixin recom-history-list {
	display: flex;
	flex-wrap: wrap;
	gap: 12rem;
	padding-top: 16rem;

	.recom-history-item {
		width: 100%;
		@include media-tablet-xs {
			width: calc(50% - 6rem);
		}
	}
}

// 추천내역 카드
@mixin recom-history-card {
	padding: 20rem 16rem;
	@include box-shadow-16;

	.card-body {
		display: flex;
		flex-wrap: wrap;
		.card-name {
			flex:1 1 auto;
			max-width: calc(100% - 140rem);
			font-weight: 700;
			font-size: 18rem;
			line-height: 24rem;

			.num {
				color: $color-primary;
			}
			.name {
				color: #000;
			}
		}
		.card-date {
			display: inline-flex;
			justify-content: flex-end;
			align-items: center;
			margin-left: auto;
			max-width: 140rem;
			padding-top: 4rem;
			text-align: right;
			.txt {
				margin-right: 4rem;
				font-weight: 500;
				font-size: 12rem;
				line-height: 16rem;
				color: #828588;
			}
			.date {
				font-weight: 600;
				font-size: 14rem;
				line-height: 20rem;
			}
		}

		.card-title {
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-top: 12rem;
			padding: 12rem 16rem;
			border-radius: 2rem;
			background-color: #EFF0F0;
			.type {
				flex: none;
				font-weight: 500;
				font-size: 14rem;
				line-height: 20rem;
				color: #63666A;
			}
			.title {
				font-weight: 600;
				list-style: 14rem;
				line-height: 20rem;
				color: #2A2B2D;
			}
		}
	}
}

// noData 섹션
@mixin nodata-sec {
	@include flex-fill-height;
	.sec-inner {
		@include flex-fill-height;
	}
}

// noData
@mixin nodata {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-basis: auto;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding-top: 30rem;
	padding-bottom: 30rem;
	.ui-icn {
		margin-bottom: 8rem;
	}
	.nodata-tit {
		font-weight: 700;
		font-size: 16rem;
		line-height: 24rem;
		color: #36383A;
	}
	.nodata-txt {
		font-weight: 500;
		font-size: 14rem;
		line-height: 20rem;
		color: #5A5D60;
	}
	.nodata-tit + .nodata-txt {
		margin-top: 4rem;
	}
}

// 등록 폼
@mixin basic-frm {
	display: flex;
	flex-direction: column;
	gap: 32rem;

	.frm-field {
		display: flex;
		flex-direction: column;
		gap: 10rem;
		width: 100%;

		.frm-title {
			.tit {
				font-weight: 600;
				font-size: 16rem;
				line-height: 22rem;
				color: #000;
			}
		}
	}
}

// 문의 답변
@mixin basic-accordion {
	margin: -20rem 0;

	// 아코디언 필수
	.collapsing {
		height: 0;
		overflow: hidden;
		transition: height .35s ease;
	}
	.collapse:not(.show) {
		display: none;
	}
	.accordion-button .ui-icn {
		transition: transform .35s ease;
	}
	.accordion-button[aria-expanded='true'] .ui-icn {
		transform: rotate(180deg);
	}

	// 아코디언 스타일
	.acco-item {
		padding: 20rem 0;
		border-top: 1px solid #EFF0F0;
	}
	.acco-header {
		display: flex;
		flex-wrap: wrap;
		position: relative;
		.acco-tit {
			max-width: calc(100% - 66rem);
			margin-right: auto;
			font-weight: 600;
			font-size: 16rem;
			line-height: 22rem;
			color: #2A2B2D;
			@include ellipsis1;
		}
		.acco-date {
			flex: none;
			margin-left: auto;
			padding-top: 2rem;
			font-weight: 500;
			font-size: 14rem;
			line-height: 20rem;
			color: #96989B;
		}
		.acco-con {
			width: 100%;
			margin-top: 10rem;
			font-weight: 500;
			font-size: 14rem;
			line-height: 20rem;
			color: #5A5D60;
		}
		.acco-info {
			display: flex;
			align-items: center;
			gap: 8rem;
			margin-top: 16rem;
			font-weight: 600;
			font-size: 14rem;
			line-height: 20rem;
			color: #96989B;
			.split {
				@include split-set(10rem, #CFD0D1);
			}
			.state {
				&.is-received,
				&.is-answered {
					color: $color-primary;
				}
			}
		}
		.acco-button {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
		}
	}

	.acco-body {
		margin-top: 16rem;
		.acco-answer {
			background-color: #F4F4F4;
			padding: 16rem;
			font-weight: 500;
			font-size: 14rem;
			line-height: 20rem;
			color: #2A2B2D;
		}
	}
}

// 모통봇 소개 섹션
@mixin bot-intro-sec {
	padding-top: 20rem;
	.intro-img {
		width: 62rem;
		img {
			width: 100%;
		}
	}
	.intro-con {
		margin-top: 12rem;
		p {
			font-weight: 600;
			font-size: 20rem;
			line-height: 28rem;
			color: #000;
		}
	}
}

@mixin bot-selection-sec {
	margin-top: 60rem;
	.selection-tit {
		margin-top: -20rem;
		margin-bottom: 12rem;
		font-weight: 600;
		font-size: 20rem;
		line-height: 28rem;
		color: #000;
	}

	.selection-frm {
		display: flex;
		gap: 12rem;

		.selection-rdo {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 36rem 20rem;
			width:calc(50% - 6rem);
			border: 1px solid #EFF0F0;
			border-radius: 2rem;

			img {
				width: 86rem;
			}

			.ui-rdo {
				margin-top: 18rem;
				.rdo::before,
				.rdo::after,
				input {
					display: none;
				}
				.rdo {
					text-align: center;
					span {
						padding-left: 0;
						font-size: 14rem;
						line-height: 20rem;
						word-break: keep-all;
						color: #5A5D60;
						em {
							display: block;
							margin-bottom: 4rem;
							font-weight: 700;
						}
					}
				}
			}
			&.is-selected {
				border-color: $color-primary;
				background-color: #EAE6FB;
				.ui-rdo .rdo span {
					color: $color-primary;
				}
			}
		}
	}
}